<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rongsheng.yuyindemo.Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时语音识别"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#0E7C0E"/>
    <TextView
        android:id="@+id/tv_showtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A39E9E"/>
    <Button
        android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击说话" />
    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止录音" />
</LinearLayout>
