<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rongsheng.yuyindemo.Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音识别(60S内)"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#0E7C0E"/>
    <TextView
        android:id="@+id/tv_showtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A39E9E"/>
        <Button
            android:id="@+id/yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@mipmap/yuyin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="手指沿四个方向滑动可取消本次说话"
        android:textSize="16sp"
        android:gravity="center"
        />
</LinearLayout>
